{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Task4",
            "request": "launch",
            "mainClass": "Task4",
            "projectName": "java_2026_e78c6e3f"
        },
        {
            "type": "java",
            "name": "Task131",
            "request": "launch",
            "mainClass": "Task131",
            "projectName": "java_2026_e78c6e3f"
        },
        {
            "type": "java",
            "name": "Temp",
            "request": "launch",
            "mainClass": "Temp",
            "projectName": "java_2026_e78c6e3f"
        },
        {
            "type": "java",
            "name": "Task113",
            "request": "launch",
            "mainClass": "Task113",
            "projectName": "java_2026_e78c6e3f"
        },
        {
            "type": "java",
            "name": "MyDate",
            "request": "launch",
            "mainClass": "MyDate",
            "projectName": "java_2026_747d8d32"
        },
        {
            "type": "java",
            "name": "StringBuilderMinOfTenString",
            "request": "launch",
            "mainClass": "StringBuilderMinOfTenString",
            "projectName": "java_2026_e78c6e3f"
        },
        {
            "type": "java",
            "name": "Exercise01",
            "request": "launch",
            "mainClass": "Exercise01",
            "projectName": "java_2026_e78c6e3f"
        },
        {
            "type": "java",
            "name": "Excercise01a",
            "request": "launch",
            "mainClass": "Excercise01a",
            "projectName": "java_2026_e78c6e3f"
        },
        {
            "type": "java",
            "name": "Program",
            "request": "launch",
            "mainClass": "Program",
            "projectName": "java_2026_e78c6e3f"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}